#!/usr/bin/cmake -P
include("$ENV{DKCMAKE_FUNCTIONS_DIR_}DK.cmake")
include_guard()

###############################################################################
# dk_Host_Tuple()
#
#	set the cached host variables 
#
#	Host_Os 								= Android, Emscripten, Ios, Iossim, Linux, Mac, Raspberry, Windows
#	Host_Arch								= Arm32, Arm64, X86, X86_64
#	Host_Env								= Clang, MinGW, Msvc, Ucrt
#	{Host_Os}_Host 							= Android_Host, Emscripten_Host, Ios_Host, Iossim_Host, Linux_Host, Mac_Host, Raspberry_Host, Windows_Host
#   {Host_Os}_{Host_Arch}_Host				= Android_Arm64_Host, Emscripten_Arm64_Host, Ios_Arm64_Host, Iossim_Arm64_Host, Linux_Arm64_Host, Mac_Arm64_Host, Raspberry_Arm64_Host, Windows_Arm64_Host
#   {Host_Os}_{Host_Arch}_{Host_Env}_Host	= Android_Arm64_Clang_Host, Emscripten_Arm64_Clang_Host, Ios_Arm64_Clang_Host, Iossim_Arm64_Clang_Host, Linux_Arm64_Clang_Host, Mac_Arm64_Clang_Host, Raspberry_Arm64_Clang_Host, Windows_Arm64_Clang_Host 
#
function(dk_Host_Tuple)
	dk_debugFunc()

#:: NOTICE: default environment moved to dk_Target_Tuple()
#	#### DEFAULT HOST ENVIRONMENT ###
#	if(DEFINED ENV{Host_Env})
#		dk_set(Default_Host_Env $ENV{Host_Env})
#		dk_set(Host_Env $ENV{Host_Env})
#	endif()

	if("${CMAKE_HOST_SYSTEM_NAME}" STREQUAL "MSYS")
		set(CMAKE_HOST_WIN32 1)
		dk_unset(CMAKE_HOST_UNIX)
		dk_unset(CMAKE_HOST_APPLE)
	endif()
	
	if("${CMAKE_HOST_SYSTEM_NAME}" STREQUAL "MINGW")
		set(CMAKE_HOST_WIN32 1)
		dk_unset(CMAKE_HOST_UNIX)
		dk_unset(CMAKE_HOST_APPLE)
	endif()
	
	###### Set host_os / HOST_OS, <os>_host / <OS>_HOST ######
	if(CMAKE_HOST_WIN32)
		dk_set(Host_Os				Win)
	elseif(CMAKE_HOST_UNIX)
		dk_set(Unix_Host 			1)
		dk_set(unix_host 			1)
		dk_set(UNIX_HOST	    	1)
		if("${CMAKE_HOST_SYSTEM_NAME}" STREQUAL "Android")
			dk_set(Host_Os 			Android)
		elseif(CMAKE_HOST_APPLE)
			dk_set(Host_Os			Mac)
			dk_set(Apple_Host		1)
			dk_set(apple_host		1)
			dk_set(APPLE_HOST		1)
		else()
			dk_set(Host_Os 			Linux)
		endif()
	else()
		dk_fatal("CMAKE_HOST: Unknown host")
	endif()
	dk_assertVar(Host_Os)
	#d_k_toCamel(${Host_Os} Host_Os)    # Host_Os = Win
	dk_toLower(${Host_Os} host_os)      # host_os = win
	dk_toUpper(${Host_Os} HOST_OS)      # HOST_OS = WIN
	dk_set(Host_Os ${Host_Os})			# Globalize
	dk_set(host_os ${host_os})			# Globalize
	dk_set(HOST_OS ${HOST_OS})			# Globalize
	dk_set(${Host_Os}_Host 1)			# Win_Host = 1
	dk_set(${host_os}_host 1)			# win_host = 1
	dk_set(${HOST_OS}_HOST 1)			# WIN_HOST = 1
	dk_printVar(Host_Os)
	dk_printVar(host_os)
	dk_printVar(HOST_OS)
	dk_printVar(${Host_Os}_Host)
	dk_printVar(${host_os}_host)
	dk_printVar(${HOST_OS}_HOST)
	
	### Set host_arch/HOST_ARCH
	if(NOT CMAKE_HOST_SYSTEM_PROCESSOR)
		if(CMAKE_HOST_WIN32)
			if (DEFINED ENV{PROCESSOR_ARCHITEW6432})
			  dk_set(CMAKE_HOST_SYSTEM_PROCESSOR "$ENV{PROCESSOR_ARCHITEW6432}")
			else()
			  dk_set(CMAKE_HOST_SYSTEM_PROCESSOR "$ENV{PROCESSOR_ARCHITECTURE}")
			endif()
		else()
			execute_process(COMMAND uname -m OUTPUT_VARIABLE CMAKE_HOST_SYSTEM_PROCESSOR)
		endif()
	endif()
	string(STRIP "${CMAKE_HOST_SYSTEM_PROCESSOR}" CMAKE_HOST_SYSTEM_PROCESSOR)
	#if(Cosmopolitan)
	#	dk_set(Host_Arch Cosmopolitan)
	if("${CMAKE_HOST_SYSTEM_PROCESSOR}" STREQUAL "aarch64")
		dk_set(Host_Arch Arm64)
	elseif("${CMAKE_HOST_SYSTEM_PROCESSOR}" STREQUAL "AMD64")
		dk_set(Host_Arch X86_64)
	elseif("${CMAKE_HOST_SYSTEM_PROCESSOR}" STREQUAL "ARM64")
		dk_set(Host_Arch Arm64)
	elseif("${CMAKE_HOST_SYSTEM_PROCESSOR}" STREQUAL "EM64T")
		dk_set(Host_Arch X86_64)
	elseif("${CMAKE_HOST_SYSTEM_PROCESSOR}" STREQUAL "IA64")
		dk_set(Host_Arch X86_64)
	elseif("${CMAKE_HOST_SYSTEM_PROCESSOR}" STREQUAL "x86")
		dk_set(Host_Arch X86)
	elseif("${CMAKE_HOST_SYSTEM_PROCESSOR}" STREQUAL "x86_64")
		dk_set(Host_Arch X86_64)
	else()
		dk_fatal("CMAKE_HOST_SYSTEM_PROCESSOR: Unknown arch: \"${CMAKE_HOST_SYSTEM_PROCESSOR}\"")
	endif()
	dk_assertVar(Host_Arch)
	#d_k_toCamel(${Host_Arch} Host_Arch)    # Host_Arch = Arm64
	dk_toLower(${Host_Arch} host_arch)      # host_arch = arm64
	dk_toUpper(${Host_Arch} HOST_ARCH)      # HOST_ARCH = ARM64
	dk_set(Host_Arch ${Host_Arch})			# Globalize
	dk_set(host_arch ${host_arch})			# Globalize
	dk_set(HOST_ARCH ${HOST_ARCH})			# Globalize
	dk_set(${Host_Arch}_Host 1)				# Arm64_Host = 1
	dk_set(${host_arch}_host 1)				# arm64_host = 1
	dk_set(${HOST_ARCH}_HOST 1)				# ARM64_HOST = 1
	dk_printVar(Host_Arch)
	dk_printVar(host_arch)
	dk_printVar(HOST_ARCH)
	dk_printVar(${Host_Arch}_Host)
	dk_printVar(${host_arch}_host)
	dk_printVar(${HOST_ARCH}_HOST)
	
	#### Set Default host_env, HOST_ENV ###
#	dk_printVar(CMAKE_HOST_SYSTEM_NAME)
	if("${CMAKE_HOST_SYSTEM_NAME}" STREQUAL "MSYS")
		dk_set(Host_Env 	"${Default_Host_Env}")
	elseif("${CMAKE_HOST_SYSTEM_NAME}" STREQUAL "MINGW")
		dk_set(Host_Env 	"${Default_Host_Env}")
	elseif(MSVC)
		dk_set(Host_Env 	"Msvc")
	else()
		dk_set(Host_Env 	"${Default_Host_Env}")
	endif()
	#dk_assertVar(Host_Env)
	if(Host_Env)
		#d_k_toCamel(${Host_Env} Host_Env)		# Host_Env = Msvc
		dk_toLower(${Host_Env} host_env)		# host_env = msvc
		dk_toUpper(${Host_Env} HOST_ENV)		# HOST_ENV = MSVC
		dk_set(Host_Env ${Host_Env})			# Globalize
		dk_set(host_env ${host_env})			# Globalize
		dk_set(HOST_ENV ${HOST_ENV})			# Globalize
		dk_set(${Host_Env}_Host 1)				# Msvc_Host = 1
		dk_set(${host_env}_host 1)				# msvc_host = 1
		dk_set(${HOST_ENV}_HOST 1)				# MSVC_HOST = 1
		dk_printVar(Host_Env)
		dk_printVar(host_env)
		dk_printVar(HOST_ENV)
		dk_printVar(${Host_Env}_Host)
		dk_printVar(${host_env}_host)
		dk_printVar(${HOST_ENV}_HOST)
	endif()
	
	### set Host_Tuple ###
	if(Host_Arch)
		dk_set(Host_Tuple "${Host_Os}_${Host_Arch}")
		dk_set(Host_Tuple "${host_os}_${host_arch}")
		dk_set(Host_Tuple "${HOST_OS}_${HOST_ARCH}")
		dk_set(${Host_Tuple}_Host 1)
		dk_set(${Host_Tuple}_host 1)
		dk_set(${Host_Tuple}_HOST 1)
		dk_printVar(${Host_Tuple}_Host)
		dk_printVar(${Host_Tuple}_host)
		dk_printVar(${Host_Tuple}_HOST)
	endif()
	if(Host_Env)
		dk_set(Host_Tuple "${Host_Os}_${Host_Arch}_${Host_Env}")
		dk_set(Host_Tuple "${host_os}_${host_arch}_${host_env}")
		dk_set(Host_Tuple "${HOST_OS}_${HOST_ARCH}_${HOST_ENV}")
		dk_set(${Host_Tuple}_Host 1)
		dk_set(${Host_Tuple}_host 1)		
		dk_set(${Host_Tuple}_HOST 1)
		dk_printVar(${Host_Tuple}_Host)
		dk_printVar(${Host_Tuple}_host)
		dk_printVar(${Host_Tuple}_HOST)
	endif()
		
	if((NOT Host_Tuple) AND (Cosmopolitan OR Cosmopolitan OR Cosmopolitan))
		dk_set(Host_Tuple "Cosmopolitan")
		dk_set(Host_Tuple "Cosmopolitan")
		dk_set(Host_Tuple "Cosmopolitan")
		dk_set(${Host_Tuple}_Host 1)
		dk_set(${Host_Tuple}_host 1)
		dk_set(${Host_Tuple}_HOST 1)
		dk_printVar(${Host_Tuple}_Host)
		dk_printVar(${Host_Tuple}_host)
		dk_printVar(${Host_Tuple}_HOST)
	endif()

	dk_printVar(Host_Tuple)
	dk_printVar(Host_Tuple)
	dk_printVar(Host_Tuple)
	dk_printVar(${Host_Tuple}_Host)
	dk_printVar(${Host_Tuple}_host)
	dk_printVar(${Host_Tuple}_HOST)	
endfunction()







###### DKTEST ###### DKTEST ###### DKTEST ###### DKTEST ###### DKTEST ######
function(DKTEST)
	dk_debugFunc(0)
	
	dk_Host_Tuple()
endfunction()
