// https://webidl.spec.whatwg.org/#idl-types
Data types

Javascript		<->		C++  					Range

any
undefined
boolean					bool					true, false
byte					signed char				−128, 127
octet					unsigned char			0, 255
short					signed short int		−32768, 32767
unsigned short			unsigned short int		0, 65535
long					signed int				−2147483648, 2147483647
unsigned long			unsigned int			0, 4294967295
long long				long int				−9223372036854775808, 9223372036854775807
unsigned long long		unsigned long int		0, 18446744073709551615
float					float
unrestricted float		float
double					double
unrestricted double		double
bigint
DOMString				std::string
ByteString				std::string
USVString				std::string
object
symbol


