#dk_DEBUG=1
#dk_call_PRINT_CALLS=1 
#dk_call_PRINT_ENTRY=1
#dk_call_PRINT_EXIT=1
#dk_call_PRINT_SCOPE=1
#dk_call_IGNORE=dk_debugFunc;dk_echo;
#dk_embedBin_DELETE_CMD_ON_EXTRACT=1
#dk_embedBin_OVERWRITE_OUTPUT=1
#dk_callDKC_TARGET_OS=cosmocc
#dk_callDKC_TARGET_ARCH=cosmocc
#dk_callDKC_TARGET_ENV=cosmocc
#dk_callDKCpp_TARGET_OS=cosmocc
#dk_callDKCpp_TARGET_ARCH=cosmocc
#dk_callDKCpp_TARGET_ENV=cosmocc
dk_exec_PRINT_COMMAND=1
dk_exec_PRINT_ARGS=1
dk_exec_PRINT_STDOUT=1
dk_exec_PRINT_STDERR=1
dk_exec_PRINT_EXITCODE=1
dk_exit_PAUSE_ON_EXIT=1
dk_exit_PAUSE_ON_ERROR=1
#dk_getFileParams_PRINT_VARIABLES=1
#dk_log_DEBUG_COLOR=${lblue}
#dk_log_DEBUG_ENABLE=1
#dk_log_DEBUG_HALT=0
#dk_log_DEBUG_LINE=0
#dk_log_DEBUG_PAUSE=0
#dk_log_DEBUG_SOUND=0
#dk_log_DEBUG_TAG=DEBUG: 
#dk_log_DEBUG_TIMEOUT=0
#dk_log_DEBUG_TRACE=0
#dk_log_DEFAULT_COLOR=${white}
#dk_log_DEFAULT_ENABLE=1
#dk_log_DEFAULT_HALT=0
#dk_log_DEFAULT_LINE=0
#dk_log_DEFAULT_PAUSE=0
#dk_log_DEFAULT_SOUND=0
#dk_log_DEFAULT_TAG=
#dk_log_DEFAULT_TIMEOUT=0
#dk_log_DEFAULT_TRACE=0
#dk_log_DEPRECATED_COLOR=${dim}${yellow}
#dk_log_DEPRECATED_ENABLE=1
#dk_log_DEPRECATED_HALT=0
#dk_log_DEPRECATED_LINE=0
#dk_log_DEPRECATED_PAUSE=0
#dk_log_DEPRECATED_SOUND=0
#dk_log_DEPRECATED_TAG=DEPRECATED: 
#dk_log_DEPRECATED_TIMEOUT=3
#dk_log_DEPRECATED_TRACE=1
#dk_log_ENABLE=1
#dk_log_ERROR_COLOR=${lred}
#dk_log_ERROR_ENABLE=1
#dk_log_ERROR_HALT=0
#dk_log_ERROR_LINE=0
#dk_log_ERROR_PAUSE=0
#dk_log_ERROR_SOUND=0
#dk_log_ERROR_TAG=ERROR: 
#dk_log_ERROR_TIMEOUT=3
#dk_log_ERROR_TRACE=1
#dk_log_FATAL_COLOR=${red}
#dk_log_FATAL_ENABLE=1
#dk_log_FATAL_HALT=0
#dk_log_FATAL_LINE=0
#dk_log_FATAL_PAUSE=0
#dk_log_FATAL_SOUND=0
#dk_log_FATAL_TAG=FATAL: 
#dk_log_FATAL_TIMEOUT=9
#dk_log_FATAL_TRACE=1
#dk_log_FIXME_COLOR=${lyellow}
#dk_log_FIXME_ENABLE=1
#dk_log_FIXME_HALT=0
#dk_log_FIXME_LINE=0
#dk_log_FIXME_PAUSE=0
#dk_log_FIXME_SOUND=0
#dk_log_FIXME_TAG=FIXME: 
#dk_log_FIXME_TIMEOUT=3
#dk_log_FIXME_TRACE=0
#dk_log_INFO_COLOR=${white}
#dk_log_INFO_ENABLE=1
#dk_log_INFO_HALT=0
#dk_log_INFO_LINE=0
#dk_log_INFO_PAUSE=0
#dk_log_INFO_SOUND=0
#dk_log_INFO_TAG=INFO: 
#dk_log_INFO_TIMEOUT=0
#dk_log_INFO_TRACE=0
#dk_log_NOTICE_COLOR=${lyellow}
#dk_log_NOTICE_ENABLE=1
#dk_log_NOTICE_HALT=0
#dk_log_NOTICE_LINE=0
#dk_log_NOTICE_PAUSE=0
#dk_log_NOTICE_SOUND=0
#dk_log_NOTICE_TAG=NOTICE: 
#dk_log_NOTICE_TIMEOUT=0
#dk_log_NOTICE_TRACE=0
#dk_log_SUCCESS_COLOR=${green}
#dk_log_SUCCESS_ENABLE=1
#dk_log_SUCCESS_HALT=0
#dk_log_SUCCESS_LINE=0
#dk_log_SUCCESS_PAUSE=0
#dk_log_SUCCESS_SOUND=0
#dk_log_SUCCESS_TAG=SUCCESS: 
#dk_log_SUCCESS_TIMEOUT=0
#dk_log_SUCCESS_TRACE=0
#dk_log_TODO_COLOR=${blue}
#dk_log_TODO_ENABLE=1
#dk_log_TODO_HALT=0
#dk_log_TODO_LINE=0
#dk_log_TODO_PAUSE=0
#dk_log_TODO_SOUND=0
#dk_log_TODO_TAG=TODO: 
#dk_log_TODO_TIMEOUT=1
#dk_log_TODO_TRACE=0
#dk_log_VERBOSE_COLOR=${magenta}
#dk_log_VERBOSE_ENABLE=1
#dk_log_VERBOSE_HALT=0
#dk_log_VERBOSE_LINE=0
#dk_log_VERBOSE_PAUSE=0
#dk_log_VERBOSE_SOUND=0
#dk_log_VERBOSE_TAG=VERBOSE: 
#dk_log_VERBOSE_TIMEOUT=0
#dk_log_VERBOSE_TRACE=0
#dk_log_WARNING_COLOR=${yellow}
#dk_log_WARNING_ENABLE=1
#dk_log_WARNING_HALT=0
#dk_log_WARNING_LINE=0
#dk_log_WARNING_PAUSE=0
#dk_log_WARNING_SOUND=0
#dk_log_WARNING_TAG=WARNING: 
#dk_log_WARNING_TIMEOUT=0
#dk_log_WARNING_TRACE=1
#dk_printVar_ENABLE=1
#dk_set_PRINT_VARIABLE=0