echo "polyshell - https://github.com/llamasoft/polyshell" >/dev/null

echo \" <<'BATCH_SCRIPT' >/dev/null ">nul "\" \`" <#"
@echo off
rem ===== Batch Script Begin =====
echo
rem ====== Batch Script End ======
goto :eof
type con >nul
BATCH_SCRIPT
#> | Out-Null


echo \" <<'POWERSHELL_SCRIPT' >/dev/null # " | Out-Null
# ===== PowerShell Script Begin =====
echo "... but also a PowerShell script!"
pause
# ====== PowerShell Script End ======
while ( ! $MyInvocation.MyCommand.Source ) { $input_line = Read-Host }
exit
<#
POWERSHELL_SCRIPT


set +o histexpand 2>/dev/null
# ===== Bash Script Begin =====
echo "... and a Unix shell script!"
# ====== Bash Script End ======
case $- in *"i"*) cat /dev/stdin >/dev/null ;; esac
exit
#>