###	Fix write access of wsl mnt drive from windows 
### https://stackoverflow.com/a/73449375 
https://stackoverflow.com/a/65293474/688352

	sudo chown -R my_username my_folder
	
	
	
###	Fix WSL retaining file permissions 
### https://superuser.com/a/1392722/600216

	/etc/wsl.conf

	[boot]
	systemd=true

	[automount]
	enabled  = true
	root     = /mnt/
	options  = "metadata,umask=22,fmask=11"
	
	
	
### Fix internet access
### https://github.com/microsoft/WSL/issues/5420#issuecomment-646479747

	sudo rm /etc/resolv.conf
	sudo bash -c 'echo "nameserver 8.8.8.8" > /etc/resolv.conf'
	sudo bash -c 'echo "[network]" > /etc/wsl.conf'
	sudo bash -c 'echo "generateResolvConf = false" >> /etc/wsl.conf'
	sudo chattr +i /etc/resolv.conf
	
	