<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PreferredToolArchitecture>ARM</PreferredToolArchitecture>
		<AndroidAPILevelNumber>26</AndroidAPILevelNumber>
		<DefaultAndroidAPILevelNumber>26</DefaultAndroidAPILevelNumber>
		<AndroidAPIFriendlyName_android-26>Oreo-26</AndroidAPIFriendlyName_android-26>
		<AndroidAPILevel>android-26</AndroidAPILevel>
		<AndroidSDKAPILevelRoot>C:/Users/Administrator/digitalknob/DK/3rdParty/android-sdk\Platforms\android-26\</AndroidSDKAPILevelRoot>
		<ClangTarget>armv7-none-linux-androideabi26</ClangTarget>
		<TargetOsAndVersion>android-26</TargetOsAndVersion>
		<TargetPlatformDisplayName>Android 26.0</TargetPlatformDisplayName>
		<TargetPlatformMoniker>Android,Version=26.0</TargetPlatformMoniker>
		<TargetPlatformVersion>20.0</TargetPlatformVersion>
		<PreprocessorDefinitions>__ANDROID_API__=26;NDEBUG;</PreprocessorDefinitions>
	</PropertyGroup>
</Project>