<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|ARM">
      <Configuration>MinSizeRel</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|ARM">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>app</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{f38408b0-8d17-4d2b-aeb4-5fa30b7f6373}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>false</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.digitalknob.sdl2app.MyApp</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-26</AndroidAPILevel>
    <TargetName>$(RootNamespace)-debug</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\debug\$(RootNamespace)-debug.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-26</AndroidAPILevel>
    <TargetName>$(RootNamespace)-release-unsigned</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\release\$(RootNamespace)-release-unsigned.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-26</AndroidAPILevel>
    <TargetName>$(RootNamespace)-release-unsigned</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\release\$(RootNamespace)-release-unsigned.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-26</AndroidAPILevel>
    <TargetName>$(RootNamespace)-release-unsigned</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\release\$(RootNamespace)-release-unsigned.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)</ProjectDirectory>
      <GradlePlugin>gradle:7.0.3</GradlePlugin>
      <GradleVersion>7.0.3</GradleVersion>
      <AndroidAppLibName>main</AndroidAppLibName>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
      </AdditionalOptions>
      <ApplicationName>com.digitalknob.sdl2app</ApplicationName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">$(RootNamespace)-debug.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">$(RootNamespace)-release-unsigned.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|ARM'">$(RootNamespace)-release-unsigned.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|ARM'">$(RootNamespace)-release-unsigned.apk</ApkFileName>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|ARM'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|ARM'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <!-- <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="main.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="com.digitalknob.sdl2app\MyApp.java" />
    <JavaCompile Include="org.libsdl.app\HIDDevice.java" />
    <JavaCompile Include="org.libsdl.app\HIDDeviceBLESteamController.java" />
    <JavaCompile Include="org.libsdl.app\HIDDeviceManager.java" />
    <JavaCompile Include="org.libsdl.app\HIDDeviceUSB.java" />
    <JavaCompile Include="org.libsdl.app\SDL.java" />
    <JavaCompile Include="org.libsdl.app\SDLActivity.java" />
    <JavaCompile Include="org.libsdl.app\SDLAudioManager.java" />
    <JavaCompile Include="org.libsdl.app\SDLControllerManager.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>