<VERIFY> ${DKLIBS}/jpeg-6b </VERIFY>
<PATH> ${DKLIBS}/jpeg-6b </PATH>

<INSTALL>
	<download url="http://www.ijg.org/files/jpegsr6b.zip" url2="http://digitalknob.com/Download/Libs/jpegsr6b.zip" path="${DKDL}"/>
	<extract file="${DKDL}/jpegsr6b.zip" path="${DKLIBS}"/>
</INSTALL>


<WIN32>
	<cmd>
	${CMAKE_EXE}
	-G "Visual Studio 12 2013" 
	-DCMAKE_C_FLAGS="/DWIN32 /D_WINDOWS /W3 /nologo" 
	-DCMAKE_C_FLAGS_DEBUG="/MTd /Od /Ob0 /Zi /RTC1 /DDEBUG /D_DEBUG" 
	-DCMAKE_C_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG" 
	${DKLIBS}/jpeg-6b
	</cmd>

	<DEBUG>
	<cmd>
	${VC2013_EXE}
	
	</cmd>
	</DEBUG>

	<RELEASE>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/jpeg-6b/win32/jpeg.sln /t:jpeg-static /p:Configuration=Release
	</cmd>
	</RELEASE>
</WIN32>

<WIN64>
	<cmd>
	${CMAKE_EXE}
	-G "Visual Studio 12 2013 Win64" 
	-DCMAKE_C_FLAGS="/DWIN32 /D_WINDOWS /W3 /nologo" 
	-DCMAKE_C_FLAGS_DEBUG="/MTd /Od /Ob0 /Zi /RTC1 /DDEBUG /D_DEBUG" 
	-DCMAKE_C_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG" 
	${DKLIBS}/jpeg-6b
	</cmd>

	<DEBUG>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/jpeg-6b/win64/jpeg.sln /t:jpeg-static /p:Configuration=Debug
	</cmd>
	</DEBUG>

	<RELEASE>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/jpeg-6b/win64/jpeg.sln /t:jpeg-static /p:Configuration=Release
	</cmd>
	</RELEASE>
</WIN64>

<MAC>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode" 
	${DKLIBS}/jpeg-6b
	</terminal>
	
	<DEBUG>
	<terminal>
	${XCODE_EXE} -target jpeg-static -configuration Debug build
	</terminal>
	</DEBUG>

	<RELEASE>
	<terminal>
	${XCODE_EXE} -target jpeg-static -configuration Release build
	</terminal>
	</RELEASE>
</MAC>

<IOS>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode" 
	-DCMAKE_OSX_SYSROOT="iphoneos" 
	-DCMAKE_OSX_ARCHITECTURES="armv7 armv7s"
	${DKLIBS}/jpeg-6b
	</terminal>

	<DEBUG>
	<terminal>
	${XCODE_EXE} -target jpeg-static -configuration Debug build -arch "armv7 armv7s"
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<terminal>
	${XCODE_EXE} -target jpeg-static -configuration Release build -arch "armv7 armv7s"
	</terminal>
	</RELEASE>
</IOS>

<IOSSIMULATOR>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode" 
	-DCMAKE_OSX_SYSROOT="iphoneos" 
	-DCMAKE_OSX_ARCHITECTURES="i386"
	${DKLIBS}/jpeg-6b
	</terminal>

	<DEBUG>
	<terminal>
	${XCODE_EXE} -target jpeg-static -configuration Debug build -sdk iphonesimulator6.1 -arch i386
	</terminal>
	</DEBUG>

	<RELEASE>
	<terminal>
	${XCODE_EXE} -target jpeg-static -configuration Release build -sdk iphonesimulator6.1 -arch i386
	</terminal>
	</RELEASE>
</IOSSIMULATOR>

<ANDROID>
	<DEBUG>
	<setPATH> ${DKLIBS}/jpeg-6b/android/Debug </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/jpeg-6b/android/Release </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</RELEASE>
</ANDROID>

<LINUX>
	<DEBUG>
	<setPATH> ${DKLIBS}/jpeg-6b/linux/Debug </setPATH>
	<terminal>
	${CMAKE_EXE}
	-G "Unix Makefiles"
	-DCMAKE_BUILD_TYPE="DEBUG"
	${DKLIBS}/jpeg-6b
	</terminal>

	<terminal>
	make jpeg-static
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/jpeg-6b/linux/Release </setPATH>
	<terminal>
	${CMAKE_EXE}
	-G "Unix Makefiles"
	-DCMAKE_BUILD_TYPE="DEBUG"
	${DKLIBS}/jpeg-6b
	</terminal>

	<terminal>
	make jpeg-static
	</terminal>
	</RELEASE>
</LINUX>