<LIBRARIES>
BOOST.dklib
BOOST-ANDROID.dklib
STDINT.dklib
ZLIB.dklib
BZIP2.dklib
XZ.dklib
ARCHIVE.dklib
FREETYPE.dklib
GIF.dklib
PNG.dklib
JPEG.dklib
TIFF.dklib
THREADPOOL.dklib
CURL.dklib
OPENSSL.dklib
OSG.dklib
GLEW.dklib
SDL.dklib
SDLIMAGE.dklib
OPENAL.dklib
OPENAL-android.dklib
FREEALUT.dklib
FREEALUT-android.dklib
OGG.dklib
VORBIS.dklib
OSGAUDIO.dklib
BULLET.dklib
CEF.dklib
ROCKET.dklib
PUGIXML.dklib
STACKWALKER.dklib
DUKTAPE.dklib
OSGWORKS.dklib
OSGWORKS-GL2.dklib
OSGBULLET.dklib
OSGBULLET-GL2.dklib
RTMIDI.dklib
FFMPEG.dklib
#OSG-GL2.dklib
#V8CYGWIN.dklib
#V8GYP.dklib
#V8ICU.dklib
#V8.dklib
DIGITALKNOB.dklib
null
</LIBRARIES>