<VERIFY> ${DKLIBS}/libogg-1.3.2 </VERIFY>
<PATH> ${DKLIBS}/libogg-1.3.2 </PATH>

<INSTALL>
	<download url="http://downloads.xiph.org/releases/ogg/libogg-1.3.2.zip" url2="http://digitalknob.com/Download/Libs/libogg-1.3.2.zip" path="${DKDL}"/>
	<extract file="${DKDL}/libogg-1.3.2.zip" path="${DKLIBS}"/>
</INSTALL>

<WIN32>
	<DEBUG>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libogg-1.3.2/win32/Debug;
	export PATH=/c/mingw/mingw32/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static;
	make;
	exit;
	</bash>
	<copy path="${DKLIBS}/libogg-1.3.2/win32/Debug/src/.libs/libogg.a" to="${DKLIBS}/libogg-1.3.2/win32/Debug/src/.libs/libogg.lib" />
	</DEBUG>
	
	<RELEASE>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libogg-1.3.2/win32/Release;
	export PATH=/c/mingw/mingw32/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static;
	make;
	exit;
	</bash>
	<copy path="${DKLIBS}/libogg-1.3.2/win32/Release/src/.libs/libogg.a" to="${DKLIBS}/libogg-1.3.2/win32/Release/src/.libs/libogg.lib" />
	</RELEASE>
</WIN32>

<WIN64>
	<DEBUG>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libogg-1.3.2/win64/Debug;
	export PATH=/c/mingw/mingw64/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static;
	make;
	exit;
	</bash>
	<copy path="${DKLIBS}/libogg-1.3.2/win64/Debug/src/.libs/libogg.a" to="${DKLIBS}/libogg-1.3.2/win64/Debug/src/.libs/libogg.lib" />
	</DEBUG>
	
	<RELEASE>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libogg-1.3.2/win64/Release;
	export PATH=/c/mingw/mingw64/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static;
	make;
	exit;
	</bash>
	<copy path="${DKLIBS}/libogg-1.3.2/win64/Release/src/.libs/libogg.a" to="${DKLIBS}/libogg-1.3.2/win64/Release/src/.libs/libogg.lib" />
	</RELEASE>
</WIN64>

<MAC>
	<DEBUG>
	<setPATH> ${DKLIBS}/libogg-1.3.2/mac/Debug </setPATH>
	<terminal>
	../../configure --disable-shared --enable-static --build=x86_64
 	</terminal>
	
	<terminal>
	make
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libogg-1.3.2/mac/Release </setPATH>
	<terminal>
	../../configure --disable-shared --enable-static --build=x86_64
	</terminal>
	
	<terminal>
	make
	</terminal>
	</RELEASE>
</MAC>

<ANDROID>
	<DEBUG>
	<setPATH> ${DKLIBS}/libogg-1.3.2/android/Debug </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libogg-1.3.2/android/Release </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</RELEASE>
</ANDROID>

<LINUX>
	<DEBUG>
	<setPATH> ${DKLIBS}/libogg-1.3.2/linux/Debug </setPATH>
	<terminal>
	../../configure --enable-shared --enable-static
	</terminal>

	<terminal>
	make
	</terminal>
	
	<terminal>
	sudo make install
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libogg-1.3.2/linux/Release </setPATH>
	<terminal>
	../../configure --enable-shared --enable-static
	</terminal>

	<terminal>
	make
	</terminal>

	<terminal>
	sudo make install
	</terminal>
	</RELEASE>
</LINUX>