<VERIFY> ${DKLIBS}/SDL2-2.0.4 </VERIFY>
<PATH> ${DKLIBS}/SDL2-2.0.4 </PATH>

<INSTALL>
	<download url="https://www.libsdl.org/release/SDL2-2.0.4.zip" url2="http://digitalknob.com/Download/Libs/SDL2-2.0.4.zip" path="${DKDL}"/>
	<extract file="${DKDL}/SDL2-2.0.4.zip" path="${DKLIBS}"/>
</INSTALL>


<WIN32>
	<cmd>
	${CMAKE_EXE}
	-G "Visual Studio 12 2013" 
	-DCMAKE_C_FLAGS="/DWIN32 /D_WINDOWS /W3 /nologo /D__FLTUSED__" 
	-DCMAKE_C_FLAGS_DEBUG="/MTd /Od /Ob0 /Zi /RTC1 /DDEBUG /D_DEBUG" 
	-DCMAKE_C_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG"
	-DVIDEO_OPENGLES=OFF
	-DDIRECTX=OFF	
	${DKLIBS}/SDL2-2.0.4
	</cmd>
	
	<DEBUG>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/SDL2-2.0.4/win32/SDL2.sln /t:SDL2-static /p:Configuration=Debug
	</cmd>
	</DEBUG>

	<RELEASE>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/SDL2-2.0.4/win32/SDL2.sln /t:SDL2-static /p:Configuration=Release
	</cmd>
	</RELEASE>
</WIN32>

<WIN64>
	<cmd>
	${CMAKE_EXE}
	-G "Visual Studio 12 2013 Win64" 
	-DCMAKE_C_FLAGS="/DWIN32 /D_WINDOWS /W3 /nologo /D__FLTUSED__" 
	-DCMAKE_C_FLAGS_DEBUG="/MTd /Od /Ob0 /Zi /RTC1 /DDEBUG /D_DEBUG" 
	-DCMAKE_C_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG /DHAVE_LIBC"
	-DVIDEO_OPENGLES=OFF
	-DDIRECTX=OFF
	${DKLIBS}/SDL2-2.0.4
	</cmd>

	<DEBUG>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/SDL2-2.0.4/win64/SDL2.sln /t:SDL2-static /p:Configuration=Debug
	</cmd>
	</DEBUG>

	<RELEASE>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/SDL2-2.0.4/win64/SDL2.sln /t:SDL2-static /p:Configuration=Release
	</cmd>
	</RELEASE>
</WIN64>

<MAC>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode" 
	${DKLIBS}/SDL2-2.0.4
	</terminal>
	
	<DEBUG>
	<terminal>
	${XCODE_EXE} -target SDL2-static -configuration Debug build
	</terminal>
	</DEBUG>

	<RELEASE>
	<terminal>
	${XCODE_EXE} -target SDL2-static -configuration Release build
	</terminal>
	</RELEASE>
</MAC>

<IOS>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode" 
	-DCMAKE_OSX_SYSROOT="iphoneos" 
	-DCMAKE_OSX_ARCHITECTURES="armv7 armv7s"
	${DKLIBS}/SDL2-2.0.4
	</terminal>

	<DEBUG>
	<terminal>
	${XCODE_EXE} -target SDL2-static -configuration Debug build -arch "armv7 armv7s"
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<terminal>
	${XCODE_EXE} -target SDL2-static -configuration Release build -arch "armv7 armv7s"
	</terminal>
	</RELEASE>
</IOS>

<IOSSIMULATOR>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode" 
	-DCMAKE_OSX_SYSROOT="iphoneos" 
	-DCMAKE_OSX_ARCHITECTURES="i386"
	${DKLIBS}/SDL2-2.0.4
	</terminal>

	<DEBUG>
	<terminal>
	${XCODE_EXE} -target SDL2-static -configuration Debug build -sdk iphonesimulator6.1 -arch i386
	</terminal>
	</DEBUG>

	<RELEASE>
	<terminal>
	${XCODE_EXE} -target SDL2-static -configuration Release build -sdk iphonesimulator6.1 -arch i386
	</terminal>
	</RELEASE>
</IOSSIMULATOR>

<ANDROID>
	<DEBUG>
	<mkdir> ${DKLIBS}/SDL2-2.0.4/android/Debug/armeabi-v7a </mkdir>
	<setPATH> ${DKLIBS}/SDL2-2.0.4/android/Debug/armeabi-v7a </setPATH>
	<cmd>
	${CMAKE_EXE}
	-G "MinGW Makefiles"
	-DANDROID=ON
	-DCMAKE_BUILD_TYPE="DEBUG"
	-DANDROID_NDK="C:/android-ndk-r10d"
	-DSDL_SHARED=OFF
	-DDIRECTX=OFF
	${DKLIBS}/SDL2-2.0.4
	</cmd>
	
	<cmd>
	${GNUMAKE_EXE}
	</cmd>
	</DEBUG>
	
	<RELEASE>
	<mkdir> ${DKLIBS}/SDL2-2.0.4/android/Release/armeabi-v7a </mkdir>
	<setPATH> ${DKLIBS}/SDL2-2.0.4/android/Release/armeabi-v7a </setPATH>
	<cmd>
	${CMAKE_EXE}
	-G "MinGW Makefiles"
	-DANDROID=ON
	-DCMAKE_BUILD_TYPE="RELEASE"
	-DANDROID_NDK="C:/android-ndk-r10d"
	-DSDL_SHARED=OFF
	-DDIRECTX=OFF
	${DKLIBS}/SDL2-2.0.4
	</cmd>
	
	<cmd>
	${GNUMAKE_EXE}
	</cmd>
	</RELEASE>
</ANDROID>

<LINUX>
	<DEBUG>
	<setPATH> ${DKLIBS}/SDL2-2.0.4/linux/Debug </setPATH>
	<terminal>
	${CMAKE_EXE}
	-G "Unix Makefiles"
	-DCMAKE_BUILD_TYPE="DEBUG"
	${DKLIBS}/SDL2-2.0.4
	</terminal>

	<terminal>
	make SDL2-static
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/SDL2-2.0.4/linux/Release </setPATH>
	<terminal>
	${CMAKE_EXE}
	-G "Unix Makefiles"
	-DCMAKE_BUILD_TYPE="DEBUG"
	${DKLIBS}/SDL2-2.0.4
	</terminal>

	<terminal>
	make SDL2-static
	</terminal>
	</RELEASE>
</LINUX>