
<WIN32>
<VERIFY> ${DKLIBS}/v8/third_party/icu </VERIFY>
<PATH> ${DKLIBS}/v8/third_party/icu </PATH>

<INSTALL>
	<download url="http://DigitalKnob.com/Download/Libs/v8-icu.zip" path="${DKDL}"/>
	<extract file="${DKDL}/v8-icu.zip" path="${DKLIBS}/v8/third_party"/>
</INSTALL>
</WIN32>

<WIN64>
<VERIFY> ${DKLIBS}/v8/third_party/icu/dk </VERIFY>
<PATH> ${DKLIBS}/v8/third_party/icu </PATH>

<INSTALL>
	<download url="http://DigitalKnob.com/Download/Libs/v8-icu.zip" path="${DKDL}"/>
	<extract file="${DKDL}/v8-icu.zip" path="${DKLIBS}/v8/third_party"/>
</INSTALL>
</WIN64>