<VERIFY> ${DKLIBS}/libvorbis-1.3.5 </VERIFY>
<PATH> ${DKLIBS}/libvorbis-1.3.5 </PATH>

<INSTALL>
	<download url="http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.5.zip" url2="http://digitalknob.com/Download/Libs/libvorbis-1.3.5.zip" path="${DKDL}"/>
	<extract file="${DKDL}/libvorbis-1.3.5.zip" path="${DKLIBS}"/>
</INSTALL>

<WIN32>
	<DEBUG>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libvorbis-1.3.5/win32/Debug;
	export PATH=/c/mingw/mingw32/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/win32/Debug/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/include"; 
	make;
	exit;
	</bash>	
	<copy path="${DKLIBS}/libvorbis-1.3.5/win32/Debug/lib/.libs/libvorbis.a" to="${DKLIBS}/libvorbis-1.3.5/win32/Debug/lib/.libs/libvorbis.lib" />
	<copy path="${DKLIBS}/libvorbis-1.3.5/win32/Debug/lib/.libs/libvorbisfile.a" to="${DKLIBS}/libvorbis-1.3.5/win32/Debug/lib/.libs/libvorbisfile.lib" />
	</DEBUG>
	
	<RELEASE>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libvorbis-1.3.5/win32/Release;
	export PATH=/c/mingw/mingw32/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/win32/Release/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/include"; 
	make;
	exit;
	</bash>	
	<copy path="${DKLIBS}/libvorbis-1.3.5/win32/Release/lib/.libs/libvorbis.a" to="${DKLIBS}/libvorbis-1.3.5/win32/Release/lib/.libs/libvorbis.lib" />
	<copy path="${DKLIBS}/libvorbis-1.3.5/win32/Release/lib/.libs/libvorbisfile.a" to="${DKLIBS}/libvorbis-1.3.5/win32/Release/lib/.libs/libvorbisfile.lib" />
	</RELEASE>
</WIN32>


<WIN64>
	<DEBUG>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libvorbis-1.3.5/win64/Debug;
	export PATH=/c/mingw/mingw64/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/win64/Debug/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/include"; 
	make;
	exit;
	</bash>	
	<copy path="${DKLIBS}/libvorbis-1.3.5/win64/Debug/lib/.libs/libvorbis.a" to="${DKLIBS}/libvorbis-1.3.5/win64/Debug/lib/.libs/libvorbis.lib" />
	<copy path="${DKLIBS}/libvorbis-1.3.5/win64/Debug/lib/.libs/libvorbisfile.a" to="${DKLIBS}/libvorbis-1.3.5/win64/Debug/lib/.libs/libvorbisfile.lib" />
	</DEBUG>
	
	<RELEASE>
	<bash>
	#!/bin/bash;
	cd ${DKLIBS}/libvorbis-1.3.5/win64/Release;
	export PATH=/c/mingw/mingw64/bin:$PATH;
	export PATH=/c/mingw/msys/bin:$PATH;
	../../configure --disable-shared --enable-static --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/win64/Release/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/include"; 
	make;
	exit;
	</bash>	
	<copy path="${DKLIBS}/libvorbis-1.3.5/win64/Release/lib/.libs/libvorbis.a" to="${DKLIBS}/libvorbis-1.3.5/win64/Release/lib/.libs/libvorbis.lib" />
	<copy path="${DKLIBS}/libvorbis-1.3.5/win64/Release/lib/.libs/libvorbisfile.a" to="${DKLIBS}/libvorbis-1.3.5/win64/Release/lib/.libs/libvorbisfile.lib" />
	</RELEASE>
</WIN64>

<MAC>
	<DEBUG>
	<setPATH> ${DKLIBS}/libvorbis-1.3.5/mac/Debug </setPATH>
	<terminal>
	../../configure --disable-shared --enable-static --build=x86_64 --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/mac/Debug/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/include"
	</terminal>
	
	<terminal>
	make
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libvorbis-1.3.5/mac/Release </setPATH>
	<terminal>
	../../configure --disable-shared --enable-static --build=x86_64 --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/mac/Release/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/include"
	</terminal>
	
	<terminal>
	make
	</terminal>
	</RELEASE>
</MAC>

<ANDROID>
	<DEBUG>
	<setPATH> ${DKLIBS}/libvorbis-1.3.5/android/Debug </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libvorbis-1.3.5/android/Release </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</RELEASE>
</ANDROID>

<LINUX>
	<DEBUG>
	<setPATH> ${DKLIBS}/libvorbis-1.3.5/linux/Debug </setPATH>
	<terminal>
	../../configure --enable-shared --enable-static --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/linux/Debug/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/linux/Debug/include" --with-ogg="${DKLIBS}/libogg-1.3.2/include"
	</terminal>

	<terminal>
	make
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libvorbis-1.3.5/linux/Release </setPATH>
	<terminal>
	../../configure --enable-shared --enable-static --with-ogg-libraries="${DKLIBS}/libogg-1.3.2/linux/Release/src/.libs" --with-ogg-includes="${DKLIBS}/libogg-1.3.2/linux/Debug/include"
	</terminal>

	<terminal>
	make
	</terminal>
	</RELEASE>
</LINUX>