<VERIFY> ${DKLIBS}/libRocket-master </VERIFY>
<PATH> ${DKLIBS}/libRocket-master </PATH>

<INSTALL>
	<download url="https://codeload.github.com/libRocket/libRocket/zip/master" url2="http://digitalknob.com/Download/Libs/libRocket-master.zip" path="${DKDL}"/>
	<extract file="${DKDL}/libRocket-master.zip" path="${DKLIBS}"/>
</INSTALL>


<WIN32>
	<cmd>
	${CMAKE_EXE} 
	-G "Visual Studio 12 2013" 
	-DCMAKE_CXX_FLAGS="/DWIN32 /D_WINDOWS /W3 /nologo /GR /EHsc /I${DKLIBS}/libRocket-master/Include" 
	-DCMAKE_CXX_FLAGS_DEBUG="/MTd /Od /Ob0 /Zi /RTC1 /DDEBUG /D_DEBUG" 
	-DCMAKE_CXX_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG" 
	-DBUILD_SHARED_LIBS=OFF 
	-DFREETYPE_INCLUDE_DIR_freetype2=${FREETYPE}/include 
	-DFREETYPE_INCLUDE_DIR_ft2build=${FREETYPE}/include 
	-DFREETYPE_LIBRARY=${FREETYPE}/win32/Release/freetype.lib 
	${DKLIBS}/libRocket-master
	</cmd>

	<DEBUG>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/libRocket-master/win32/libRocket.sln /p:Configuration=Debug
	</cmd>
	</DEBUG>

	<RELEASE>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/libRocket-master/win32/libRocket.sln /p:Configuration=Release
	</cmd>
	</RELEASE>
</WIN32>

<WIN64>
	<cmd>
	${CMAKE_EXE}
	-G "Visual Studio 12 2013 Win64" 
	-DCMAKE_CXX_FLAGS="/DWIN32 /D_WINDOWS /W3 /nologo /GR /EHsc /I${DKLIBS}/libRocket-master/Include" 
	-DCMAKE_CXX_FLAGS_DEBUG="/MTd /Od /Ob0 /Zi /RTC1 /DDEBUG /D_DEBUG" 
	-DCMAKE_CXX_FLAGS_RELEASE="/MT /O2 /Ob2 /DNDEBUG" 
	-DBUILD_SHARED_LIBS=OFF 
	-DFREETYPE_INCLUDE_DIR_freetype2=${FREETYPE}/include 
	-DFREETYPE_INCLUDE_DIR_ft2build=${FREETYPE}/include 
	-DFREETYPE_LIBRARY=${FREETYPE}/win64/Release/freetype.lib
	${DKLIBS}/libRocket-master
	</cmd>

	<DEBUG>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/libRocket-master/win64/libRocket.sln /p:Configuration=Debug
	</cmd>
	</DEBUG>

	<RELEASE>
	<cmd>
	${VC2013_EXE}
	${DKLIBS}/libRocket-master/win64/libRocket.sln /p:Configuration=Release
	</cmd>
	</RELEASE>
</WIN64>

<MAC>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode" 
	-DBUILD_SHARED_LIBS=OFF 
	-DFREETYPE_INCLUDE_DIR_freetype2=${FREETYPE}/include 
	-DFREETYPE_INCLUDE_DIR_ft2build=${FREETYPE}/include 
	-DFREETYPE_LIBRARY=${FREETYPE}/mac/Release/libfreetype.a 
	${DKLIBS}/libRocket-master
	</terminal>
	
	<DEBUG>
	<terminal>
	${XCODE_EXE} -configuration Debug build
	</terminal>
	</DEBUG>

	<RELEASE>
	<terminal>
	${XCODE_EXE} -configuration Release build
	</terminal>
	</RELEASE>
</MAC>

<IOS>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode"
	-DCMAKE_OSX_SYSROOT="iphoneos"
	-DCMAKE_OSX_ARCHITECTURES="armv7 armv7s" 
	-DBUILD_SHARED_LIBS=OFF
	-DFREETYPE_INCLUDE_DIR_freetype2=${FREETYPE}/include
	-DFREETYPE_INCLUDE_DIR_ft2build=${FREETYPE}/include
	-DFREETYPE_LIBRARY=${FREETYPE}/ios/Release-iphoneos/libfreetype.a
	${DKLIBS}/libRocket-master
	</terminal>

	<DEBUG>
	<terminal>
	${XCODE_EXE} -configuration Debug build -arch "armv7 armv7s"
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<terminal>
	${XCODE_EXE} -configuration Release build -arch "armv7 armv7s"
	</terminal>
	</RELEASE>
</IOS>

<IOSSIMULATOR>
	<terminal>
	${CMAKE_EXE}
	-G "Xcode"
	-DCMAKE_OSX_SYSROOT="iphoneos"
	-DCMAKE_OSX_ARCHITECTURES="i386" 
	-DBUILD_SHARED_LIBS=OFF
	-DFREETYPE_INCLUDE_DIR_freetype2=${FREETYPE}/include
	-DFREETYPE_INCLUDE_DIR_ft2build=${FREETYPE}/include
	-DFREETYPE_LIBRARY=${FREETYPE}/ios-simulator/Release-iphonesimulator/libfreetype.a
	${DKLIBS}/libRocket-master
	</terminal>

	<DEBUG>
	<terminal>
	${XCODE_EXE} -configuration Debug build -sdk iphonesimulator6.1 -arch i386
	</terminal>
	</DEBUG>

	<RELEASE>
	<terminal>
	${XCODE_EXE} -configuration Release build -sdk iphonesimulator6.1 -arch i386
	</terminal>
	</RELEASE>
</IOSSIMULATOR>

<ANDROID>
	<DEBUG>
	<setPATH> ${DKLIBS}/libRocket-master/android/Debug </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libRocket-master/android/Release </setPATH>
	<cmd>
	${ANDROID_NDK_EXE}
	</cmd>
	</RELEASE>
</ANDROID>

<LINUX>
	<DEBUG>
	<setPATH> ${DKLIBS}/libRocket-master/linux/Debug </setPATH>
	<terminal>
	${CMAKE_EXE}
	-G "Unix Makefiles" 
	-DCMAKE_BUILD_TYPE="DEBUG"
	-DBUILD_SHARED_LIBS=OFF 
	-DFREETYPE_INCLUDE_DIR_freetype2=${FREETYPE}/include 
	-DFREETYPE_INCLUDE_DIR_ft2build=${FREETYPE}/include 
	-DFREETYPE_LIBRARY=${FREETYPE}/linux/Debug/libfreetype.a 
	${DKLIBS}/libRocket-master
	</terminal>

	<terminal>
	make
	</terminal>
	</DEBUG>
	
	<RELEASE>
	<setPATH> ${DKLIBS}/libRocket-master/linux/Release </setPATH>
	<terminal>
	${CMAKE_EXE}
	-G "Unix Makefiles" 
	-DBUILD_SHARED_LIBS=OFF 
	-DCMAKE_BUILD_TYPE="RELEASE"
	-DFREETYPE_INCLUDE_DIR_freetype2=${FREETYPE}/include 
	-DFREETYPE_INCLUDE_DIR_ft2build=${FREETYPE}/include 
	-DFREETYPE_LIBRARY=${FREETYPE}/linux/Release/libfreetype.a 
	${DKLIBS}/libRocket-master
	</terminal>

	<terminal>
	make
	</terminal>
	</RELEASE>
</LINUX>