<VERIFY> C:/Program Files/Microsoft SDKs/Windows/v7.0/Bin </VERIFY>


<WIN32>
	<INSTALL>
		<download url="http://download.microsoft.com/download/2/E/9/2E911956-F90F-4BFB-8231-E292A7B6F287/GRMSDK_EN_DVD.iso" url2="http://digitalknob.com/Download/Tools/GRMSDK_EN_DVD.iso" path="${DKDL}" />
		<extract file="${DKDL}/GRMSDK_EN_DVD.iso" path="${DKDL}" />
		<message> Please Install GRMSDK_EN_DVD.iso, open WINDOWS SDK CONFIG TOOL, select v7.0 and click MAKE CURRENT </message>
		<waitforkey />
		<copy path="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/AMD64.VCPlatform.config" to="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/AMD64.VCPlatform.Express.config" />
		<copy path="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/Itanium.VCPlatform.config" to="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/Itanium.VCPlatform.Express.config" />
	</INSTALL>
	<EXE> C:/Program Files/Microsoft SDKs/Windows/v7.0/Bin/SetEnv.cmd </EXE>
</WIN32>

<WIN64>
	<INSTALL>
		<download url="http://download.microsoft.com/download/2/E/9/2E911956-F90F-4BFB-8231-E292A7B6F287/GRMSDKX_EN_DVD.iso" url2="http://digitalknob.com/Download/Tools/GRMSDKX_EN_DVD.iso" path="${DKDL}" />
		<extract file="${DKDL}/GRMSDKX_EN_DVD.iso" path="${DKDL}" />
		<message> Please Install GRMSDKX_EN_DVD.iso, open WINDOWS SDK CONFIG TOOL, select v7.0 and click MAKE CURRENT </message>
		<waitforkey />
		<copy path="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/AMD64.VCPlatform.config" to="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/AMD64.VCPlatform.Express.config" />
		<copy path="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/Itanium.VCPlatform.config" to="C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/vcpackages/Itanium.VCPlatform.Express.config" />
		
		<download url="http://digitalknob.com/Download/Tools/x64-patch.zip" path="${DKDL}" />
		<extract file="${DKDL}/x64-patch.zip" path="${DKDL}" />
		<execute> ${DKDL}/x64-patch/x64.bat </execute>
 	</INSTALL>
	<EXE> C:/Program Files/Microsoft SDKs/Windows/v7.0/Bin/SetEnv.cmd </EXE>
</WIN64>
