echo "$0 $*"
#[ -n "$include_dk_test" ] && exit || export readonly include_dk_test=1
[ -z "$DKINIT" ] && . ./DK #$0


##################################################################################
# dk_call(<command args>)
#
#
dk_call () {
	dk_debugFunc
	[ "$#" -lt "1" ] && dk_error "Incorrect number of parameters"

	dk_echo "${magenta} $ $* ${clr}"
	#$("$@") && "$@" 2>&1 #|| dk_error "'$*: failed!'"
	"$@"
}




################################ DKTEST #########################################
DKTEST_START

	dk_call dk_info "test message using dk_call"

DKTEST_END