echo "$0 $*"
#[ -n "$include_dk_test" ] && exit || export readonly include_dk_test=1
[ -z "$DKINIT" ] && . ./DK #$0


##################################################################################
# dk_isEmpty(directory)
#
#
dk_isEmpty() {
	#dk_debugFunc
	
	if [ -d "$1" ] && files=$(ls -qAH -- "$1") && [ -z "$files" ]; then
		#printf '%s\n' "$dir is an empty directory"
		return $true
	else
		#printf >&2 '%s\n' "$dir is not empty, or is not a directory" \
        #           "or is not readable or searchable in which case" \
        #            "you should have seen an error message from ls above."
		return $false
	fi
}




################################ DKTEST #########################################
DKTEST_START

	echo "PWD = $PWD"

	mkdir empty
	echo "The created empty folder is ...."
    $(dk_isEmpty "$PWD/empty") && echo "Empty" || echo "NOT Empty"
	echo "the current directory is ..."
	$(dk_isEmpty "$PWD") && echo "Empty" || echo "NOT Empty"
	
DKTEST_END
