function(dk_getAppDirectory result)
	set(USE_32BIT 1)
	if(WIN_HOST)
		set(appDirectory "C:/Program Files")
		if(${USE_32BIT} AND ${WIN64_HOST})
			set(appDirectory "C:/Program Files (x86)")
		endif()
	elseif(MAC_HOST)
		dk_todo() # TODO
		set(appDirectory "/")
	elseif(IOS_HOST)
		dk_todo() # TODO
		set(appDirectory "/")
	elseif(LINUX_HOST)
		dk_todo() # TODO
		set(appDirectory "/")
	elseif(RASPBERRY_HOST)
		dk_todo() # TODO
		set(appDirectory "/")
	elseif(ANDROID_ANDROID)
		dk_todo() # TODO
		set(appDirectory "/")
	endif()
	set(${result} ${appDirectory} PARENT_SCOPE)
endfunction()

function(toLower str result)
	dk_todo() # TODO
	set(${result} ${out} PARENT_SCOPE)
endfunction()

function(toUpper str result)
	dk_todo() # TODO
	string(TOUPPER "${str}" upper)
	set(${result} ${upper} PARENT_SCOPE)
endfunction()

function(dk_getFilename path result)
	dk_todo() # TODO
	set(${result} ${out} PARENT_SCOPE)
endfunction()

function(dk_removeExtension path result)
	dk_todo() # TODO
	set(${result} ${out} PARENT_SCOPE)
endfunction()

function(dk_getAppName path result)
	dk_getFilename(${path} fileName)
	dk_removeExtension(${fileName} fileNameNoExt)
	dk_debug(fileNameNoExt = ${fileNameNoExt})
	set(${result} ${fileNameNoExt} PARENT_SCOPE)
endfunction()

function(dk_createPlugin url)
	dk_todo()
	dk_getAppName(${url} App_Name)
	dk_debug(App_Name)					# My_App
	dk_toLower(${App_Name} app_name)
	dk_debug(app_name)					# my_app
	dk_toUpper(${APP_NAME} APP_NAME)
	dk_debug(APP_NAME)					# MY_APP
	dk_getAppDirectory(appDirectory)
	if(NOT exe_path)
		dk_set(exe_path ${appDirectory}/${App_Name}/${App_Name}.exe)
	endif()
endfunction()
