IF(ANDROID)
	RETURN()
ENDIF()
IF(IOSSIM)
	RETURN()
ENDIF()


DKSET(QUEUE_BUILD ON)
##DKDEPEND(cef_binary_3.2623.1396.g0451528_windows32)
##DKDEPEND(cef_binary_3.2623.1396.g0451528_windows64)
##DKDEPEND(cef_binary_3.2623.1396.g0451528_macosx64)
DKDEPEND(cef_binary_3.2623.1396.g0451528_linux64)
DKDEPEND(cef_binary_3.2704.1434.gec3e9ed_windows32)
DKDEPEND(cef_binary_3.2704.1434.gec3e9ed_windows64)
DKDEPEND(cef_binary_3.2704.1434.gec3e9ed_macosx64)
##DKDEPEND(cef_binary_3.2704.1434.gec3e9ed_linux64)
##DKDEPEND(cef_binary_3.2743.1432.g66425de_macosx64)
DKDEPEND(DKWindow)
DKDEPEND(upx391w)

DKPLUGIN(DKCef)
DKASSETS(DKCef)


##TODO: double check this
IF(WIN)
	DKCOPY(${CEF}/Release/ ${DKPLUGINS}/DKCef FALSE)
	DKCOPY(${CEF}/Resources/icudtl.dat ${DKPLUGINS}/DKCef FALSE)
	DKCOPY(${CEF}/Resources/ ${DKPLUGINS}/DKCef FALSE)
	FILE(REMOVE ${DKPLUGINS}/DKCef/cef_sandbox.lib)
	FILE(REMOVE ${DKPLUGINS}/DKCef/d3dcompiler_47.dll)
	FILE(REMOVE ${DKPLUGINS}/DKCef/d3dcompiler_43.dll)
	FILE(REMOVE ${DKPLUGINS}/DKCef/libGLESv2.dll)
	FILE(REMOVE ${DKPLUGINS}/DKCef/libcef.lib)
	FILE(REMOVE ${DKPLUGINS}/DKCef/wow_helper.exe)
	LIST(APPEND DEBUG_LINK_FLAGS /DELAYLOAD:libcef.dll)
	LIST(APPEND RELEASE_LINK_FLAGS /DELAYLOAD:libcef.dll)
	UPX_COMPRESS(${DKPLUGINS}/DKCef/libcef.dll)
ENDIF()

IF(MAC_64)
	#DKCOPY(${CEF}/Release ${DKPROJECT}/assets/DKCef TRUE)
	FILE(MAKE_DIRECTORY ${DKPROJECT}/mac64/Debug/${AppName}.app/Contents/Frameworks)
	DKCOPY(${CEF}/Debug ${DKPROJECT}/mac64/Debug/${AppName}.app/Contents/Frameworks TRUE)
	FILE(MAKE_DIRECTORY ${DKPROJECT}/mac64/Release/${AppName}.app/Contents/Frameworks)
	DKCOPY(${CEF}/Release ${DKPROJECT}/mac64/Release/${AppName}.app/Contents/Frameworks TRUE)
	#FIND_LIBRARY(AK AppKit)
	#LIST(APPEND DEBUG_LIBS ${AK})
	#LIST(APPEND RELEASE_LIBS ${AK})
ENDIF()

IF(MAC_64)
	#FIXME - command does not work because app does not exist yet
	MAC_COMMAND(install_name_tool -change "@executable_path/Chromium Embedded Framework" "@executable_path/../Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework" "${DKPROJECT}/mac64/Debug/${AppName}.app/Contents/MacOS/${AppName}")
ENDIF()



##DKASSETS(DKCef)
