Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\A]          - visible
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\Shell\A\command]  - command
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\DesktopBackground\ShellEx\A\]       - handler

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LibraryFolder\background\shell\B]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LibraryFolder\background\shell\B\command]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LibraryFolder\background\shellEx\B]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\C]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\C\command]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\ShellEx\C]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\D]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\D\command]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellEx\D]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\E]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\E\command]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shellEx\E]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\F]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\F\command]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shellEx\F]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\G]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\G\command]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellEx\G]

[HKEY_CLASSES_ROOT\AllFileSystemObjects\Shell\H]
[HKEY_CLASSES_ROOT\AllFileSystemObjects\Shell\Hcommand]
[HKEY_CLASSES_ROOT\AllFileSystemObjects\ShellEx\H]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\I]
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\I\command]
[HKEY_CLASSES_ROOT\DesktopBackground\ShellEx\I]

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\J]
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\J\command]
[HKEY_CLASSES_ROOT\LibraryFolder\background\shellEx\J]

[HKEY_CLASSES_ROOT\directory\background\shell\K]
[HKEY_CLASSES_ROOT\directory\background\shell\K\command]
[HKEY_CLASSES_ROOT\directory\background\shellEx\K]

[HKEY_CLASSES_ROOT\directory\shell\L]
[HKEY_CLASSES_ROOT\directory\shell\L\command]
[HKEY_CLASSES_ROOT\directory\shellEx\L]

[HKEY_CLASSES_ROOT\Drive\shell\M]
[HKEY_CLASSES_ROOT\Drive\shell\M\command]
[HKEY_CLASSES_ROOT\Drive\shellEx\M]

[HKEY_CLASSES_ROOT\Folder\shell\N]
[HKEY_CLASSES_ROOT\Folder\shell\N\command]
[HKEY_CLASSES_ROOT\Folder\shellEx\N]

[HKEY_CLASSES_ROOT\*\shell\O]
[HKEY_CLASSES_ROOT\*\shell\O\command]
[HKEY_CLASSES_ROOT\*\shellEx\O]