def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 31
	ndkVersion "23.1.7779620"
	ndkPath 'C:/Users/Administrator/digitalknob/Development/3rdParty/android-sdk/ndk/23.1.7779620'
    defaultConfig {
        if (buildAsApplication) {
            applicationId "org.libsdl.app"
        }
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
				arguments "-DANDROID_APP_PLATFORM=android-26", "-DANDROID_STL=c++_static"
                abiFilters 'arm64-v8a' //, 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }
	sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        externalNativeBuild {
			cmake {
				path 'jni/src/CMakeLists.txt'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
