<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PreferredToolArchitecture>ARM64</PreferredToolArchitecture>
		<AndroidAPILevelNumber>31</AndroidAPILevelNumber>
		<DefaultAndroidAPILevelNumber>31</DefaultAndroidAPILevelNumber>
		<AndroidAPIFriendlyName_android-31>Android 12 (S) 12.0</AndroidAPIFriendlyName_android-31>
		<AndroidAPILevel>android-31</AndroidAPILevel>
		<AndroidSDKAPILevelRoot>C:\Users\Administrator\digitalknob\Development\3rdParty\android-sdk\Platforms\android-31\</AndroidSDKAPILevelRoot>
		<ClangTarget>aarch64-none-linux-android31</ClangTarget>
		<TargetOsAndVersion>android-31</TargetOsAndVersion>
		<TargetPlatformDisplayName>Android 31.0</TargetPlatformDisplayName>
		<TargetPlatformMoniker>Android,Version=31.0</TargetPlatformMoniker>
		<TargetPlatformVersion>31.0</TargetPlatformVersion>
		<!-- <PreprocessorDefinitions>__ANDROID_API__=31;NDEBUG;</PreprocessorDefinitions> -->
	</PropertyGroup>
</Project>