<?xml version="1.0" encoding="utf-8"?>
<!-- Replace com.test.game with the identifier of your game below, e.g.
     com.gamemaker.game
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
<<<<<<<< HEAD:DKDocs/AndroidTests/sdl2vs-2.0.16/app/src/main/AndroidManifest.xml.template
    package="org.libsdl.app"
========
    package="com.SDL2_GradleApp"
>>>>>>>> Development:DKDocs/AndroidTests/sdl2vs-2.0.14/app/src/main/AndroidManifest.xml.template
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="auto">

    <!-- OpenGL ES 2.0 -->
    <uses-feature android:glEsVersion="0x00020000" />

    <!-- Touchscreen support -->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <!-- Game controller support -->
    <uses-feature
<<<<<<<< HEAD:DKDocs/AndroidTests/sdl2vs-2.0.16/app/src/main/AndroidManifest.xml.template
        android:name="android.hardware.bluetooth"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.gamepad"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false" />
========
        android:name="android.hardware.gamepad"
        android:required="false" />
>>>>>>>> Development:DKDocs/AndroidTests/sdl2vs-2.0.14/app/src/main/AndroidManifest.xml.template

    <!-- External mouse input events -->
    <uses-feature
        android:name="android.hardware.type.pc"
        android:required="false" />

<<<<<<<< HEAD:DKDocs/AndroidTests/sdl2vs-2.0.16/app/src/main/AndroidManifest.xml.template
    <!-- Audio recording support -->
    <!-- if you want to capture audio, uncomment this. -->
    <!-- <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" /> -->

    <!-- Allow writing to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Allow access to Bluetooth devices -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
========
    <!-- Allow writing to external storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
>>>>>>>> Development:DKDocs/AndroidTests/sdl2vs-2.0.14/app/src/main/AndroidManifest.xml.template
    <!-- Allow access to the vibrator -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- if you want to capture audio, uncomment this. -->
    <!-- <uses-permission android:name="android.permission.RECORD_AUDIO" /> -->

    <!-- Create a Java class extending SDLActivity and place it in a
         directory under app/src/main/java matching the package, e.g. app/src/main/java/com/gamemaker/game/MyGame.java
 
         then replace "SDLActivity" with the name of your class (e.g. "MyGame")
         in the XML below.

         An example Java class can be found in README-android.md
    -->
    <application android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:hardwareAccelerated="true" >

        <!-- Example of setting SDL hints from AndroidManifest.xml:
        <meta-data android:name="SDL_ENV.SDL_ACCELEROMETER_AS_JOYSTICK" android:value="0"/>
         -->
     
<<<<<<<< HEAD:DKDocs/AndroidTests/sdl2vs-2.0.16/app/src/main/AndroidManifest.xml.template
        <activity android:name="SDLActivity"
            android:label="@string/app_name"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleInstance"
            android:configChanges="layoutDirection|locale|orientation|uiMode|screenLayout|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation"
========
        <activity android:name=".SDL2_GradleApp"
            android:label="@string/app_name"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleInstance"
            android:configChanges="orientation|uiMode|screenLayout|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation"
>>>>>>>> Development:DKDocs/AndroidTests/sdl2vs-2.0.14/app/src/main/AndroidManifest.xml.template
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
<<<<<<<< HEAD:DKDocs/AndroidTests/sdl2vs-2.0.16/app/src/main/AndroidManifest.xml.template
            <!-- Let Android know that we can handle some USB devices and should receive this event -->
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
========
>>>>>>>> Development:DKDocs/AndroidTests/sdl2vs-2.0.14/app/src/main/AndroidManifest.xml.template
            <!-- Drop file event -->
            <!--
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
            -->
        </activity>
    </application>

</manifest>
