<!-- https://learn.microsoft.com/en-us/previous-versions/ms536495(v=vs.85) -->
<html>
    <head>
        <TITLE>dk_inputBox</TITLE>
        <HTA:APPLICATION 
			ID="dk_inputBox"
            APPLICATIONNAME="dk_inputBox"
            BORDER="thin"
            BORDERSTYLE="normal"
            CAPTION="yes"
            ICON=""
            MAXIMIZEBUTTON="no"
            MINIMIZEBUTTON="no"
            NAVIGABLE="no"
            SCROLL="no"
            SHOWINTASKBAR="no"
            SINGLEINSTANCE="yes"
            SYSMENU="yes"
            VERSION="1.0"/>
    </head> 
<body onLoad='load(event)' onkeypress='keyPress(event)'>
    <input type="text" id="input" value="" style="width:100%">
    <button onclick='submit()'>Submit</button>
    <button onclick='cancel()'>Cancel</button>
    <script language='javascript' >
        window.resizeTo(500,150);
        function load(e){
			var textbox = document.getElementById('input');
			textbox.select(); 
		}
		function keyPress(e){
            if (e.keyCode == 13) {
                submit();
            }
        }
        function submit() {
            var pass=document.getElementById('input').value;
            var fso= new ActiveXObject('Scripting.FileSystemObject').GetStandardStream(1);
            close(fso.Write(pass));
        }
        function cancel() {
            close();
        }
    </script>
</body>
</html> 