<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|ARM64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|ARM64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>app</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{f38408b0-8d17-4d2b-aeb4-5fa30b7f6373}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>false</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.digitalknob.dk.DKApp</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-31</AndroidAPILevel>
    <TargetName>$(RootNamespace)-debug</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\debug\$(RootNamespace)-debug.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-31</AndroidAPILevel>
    <TargetName>$(RootNamespace)-release-unsigned</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\release\$(RootNamespace)-release-unsigned.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-31</AndroidAPILevel>
    <TargetName>$(RootNamespace)-release-unsigned</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\release\$(RootNamespace)-release-unsigned.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-31</AndroidAPILevel>
    <TargetName>$(RootNamespace)-release-unsigned</TargetName>
    <PackagePath>$(ProjectDir)app\build\outputs\apk\release\$(RootNamespace)-release-unsigned.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
      <GradlePlugin>gradle:7.0.3</GradlePlugin>
      <GradleVersion>7.0.3</GradleVersion>
      <AndroidAppLibName>main</AndroidAppLibName>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
      </AdditionalOptions>
      <ApplicationName>com.digitalknob.dk</ApplicationName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">$(RootNamespace)-debug.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">$(RootNamespace)-release-unsigned.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|ARM64'">$(RootNamespace)-release-unsigned.apk</ApkFileName>
      <ApkFileName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|ARM64'">$(RootNamespace)-release-unsigned.apk</ApkFileName>
      <ToolName>gradlew.bat</ToolName>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|ARM64'">
      </AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
      </AdditionalOptions>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|ARM64'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|ARM64'">
    <OutDir>$(ProjectDir)$(Configuration)</OutDir>
    <IntDir>$(ProjectDir)$(SolutionName).dir</IntDir>
  </PropertyGroup>
  <!-- <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="main.vcxproj" />
  </ItemGroup>
  <ItemGroup>
	<JavaCompile Include="app\src\main\java\com\digitalknob\dk\DK.java" />
    <JavaCompile Include="app\src\main\java\com\digitalknob\dk\DKApp.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDevice.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceBLESteamController.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceManager.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\HIDDeviceUSB.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDL.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLActivity.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLAudioManager.java" />
    <JavaCompile Include="app\src\main\java\org\libsdl\app\SDLControllerManager.java" />
	<JavaCompile Include="app\src\main\java\org\libsdl\app\SDLSurface.java" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>