apply plugin: 'com.android.$(ConfigurationType)'


    android {
        compileSdkVersion = $(AndroidAPILevelNumber)
        buildToolsVersion = "$(AndroidBuildToolsVersion)"

        defaultConfig.with {
            $(ApplicationId)
            minSdkVersion = 26
            targetSdkVersion = 26
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
		
		buildTypes {
			release {
				minifyEnabled = false
				proguardFiles.add(file('proguard-rules.txt'))
				//ndk.debuggable = true
				debuggable = true
			}
		}
		
		flavorDimensions "abi"
        productFlavors {
            arm7 {
                dimension "abi"
                ndk.abiFilters 'armeabi-v7a'
            }
            arm8 {
                dimension "abi"
                ndk.abiFilters 'arm64-v8a'
            }
            x86 {
                dimension "abi"
                ndk.abiFilters 'x86'
            }
            x64 {
                dimension "abi"
                ndk.abiFilters 'x86_64'
            }
        }
    }


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    $(AarDependencies)
}